# spring.application.name=Backend
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://dpg-d5p20oogjchc73aou7c0-a.singapore-postgres.render.com:5432/daily_pusher
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=raju
# spring.datasource.password=IStNdZYVahKlM2KaxJTLOgOYsihTT8Ct
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# server.port=8080
# spring.mvc.cors.allowed-origins=https://dailyanalyzer.vercel.app
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
# spring.mvc.cors.allow-credentials=true
spring.application.name=Backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=${PORT:8080}
spring.mvc.cors.allowed-origins=${CORS_ORIGINS}
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allow-credentials=true