spring.application.name=Backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-d5p20oogjchc73aou7c0-a.singapore-postgres.render.com:5432/daily_pusher
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=raju
spring.datasource.password=IStNdZYVahKlM2KaxJTLOgOYsihTT8Ct
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allow-credentials=true
